DB_AUTHENTICATION = 

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = sample
DB_USERNAME = 
DB_PASSWORD = 

TOKEN_SECRET = 
PORT = 

WEBSITE = 
SYSTEM_ADMIN_NAME = 
SYSTEM_ADMIN_EMAIL = 
SYSTEM_ADMIN_PASSWORD = 

DEVELOPMENT = 