DATABASE = 

DB_AUTHENTICATION =
DB_HOST =
DB_NAME = 
DB_USERNAME =
DB_PASSWORD =
DB_BACKUP = 

TOKEN_SECRET =
PORT =

WEBSITE =
SYSTEM_ADMIN_NAME =
SYSTEM_ADMIN_EMAIL =
SYSTEM_ADMIN_PASSWORD =

DEVELOPMENT = 