DATABASE_SERVICE_PORT=27017
DATABASE_SERVICE_DIR=database-service
ASSET_SERVICE_PORT=8881
ASSET_SERVICE_DIR=asset-service
AUTH_SERVICE_PORT=8882
AUTH_SERVICE_DIR=auth-service
BIDDING_SERVICE_PORT=8883
BIDDING_SERVICE_DIR=bidding-service
DASHBOARD_SERVICE_PORT=8884
DASHBOARD_SERVICE_DIR=dashboard-service
DOCUMENT_SERVICE_PORT=8885
DOCUMENT_SERVICE_DIR=document-service
SUPER_ADMIN_SERVICE_PORT=8886
SUPER_ADMIN_SERVICE_DIR=super-admin-service
KPI_SERVICE_PORT=8887
KPI_SERVICE_DIR=kpi-service
TASK_SERVICE_PORT=8888
TASK_SERVICE_DIR=task-service
