MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_ROOT_DATABASE=vnist_supper-admin

DB_HOST = super-admin-service-db
DB_PORT = 27017
DB_NAME = vnist_supper-admin_db
DB_USERNAME = root
DB_PASSWORD = root
