version: "3.8"
services:
  auth-service-db:
    container_name: super-admin-service-db
    image: mongo
    restart: always
    #    ports:
    #      - "27017:27017"
    env_file:
      - .env
    volumes:
      - ./init-user-mongo.js:/docker-entrypoint-initdb.d/init-user-mongo.js:ro
      - super-admin-db:/data/db
      - super-admin-db:/data/configdb
      - super-admin-db:/data/log
  template-service:
    container_name: template-service
    image: node:alpine
    restart: always
    ports:
      - "3002:3000"
    depends_on:
      - super-admin-db
    env_file:
      - .env
    volumes:
      - ./node_modules:/app/node_modules
      - ./:/app
    command: sh -c "cd /app && npm install && npm start"
networks:
  template-service-net:
    driver: bridge
volumes:
    auth-service-db:
        driver: local
