DB_AUTHENTICATION=true
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_ROOT_DATABASE=vnist_auth_db

DB_HOST = database
DB_PORT = 27017
DB_NAME = vnist_db
DB_USERNAME = root
DB_PASSWORD = root

# setup server python
PYTHON_URL_SERVER = http://localhost:8080
