# setup bằng true nếu muốn authencation db, nếu bật thì muốn thao tác với db thì phải nhập DB_USERNAME và DB_PASSWORD bên dưới
DB_AUTHENTICATION =

# setup thông tin host và port cho database

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = sample
DB_USERNAME =
DB_PASSWORD =

# setup token (mã bí mật), dùng trong mã hóa, giải mã bằng jwt
TOKEN_SECRET =

# setup port chạy server (port này không được trùng với các port đang sử dụng)
PORT =

WEBSITE =

# setup thông tin tài khoản systemAdmin khi seed dữ liệu
SYSTEM_ADMIN_NAME =
SYSTEM_ADMIN_EMAIL =
SYSTEM_ADMIN_PASSWORD =

# setup tài khoản gửi mail cho người dùng (Lưu ý: mail được sử dụng ở dưới phải bật chế đồ cho phép bên thứ 3 truy cập)
SYSTEM_EMAIL =vnist.qlcv@gmail.com
SYSTEM_EMAIL_PASSWORD =12345678

# setup biến DEVELOPMENT nếu bằng true (DEVELOPMENT =true) thì client sẽ ko cần gửi request được mã hóa, phục vụ test postman,...
DEVELOPMENT =

# setup server python
PYTHON_URL_SERVER = http://localhost:8080
